<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .bttn {
            margin-top: 15px;
            margin-left: 10px;
            border: 10px outset rgb(99, 98, 98);
            width: 70px;
            height: 60px;
            border-radius: 10px;
            background-color: gray;
            font-size: 20px;
            color: white;
            cursor: pointer;

        }

        #screen {
            text-align: right;
            height: 50px;
            color: white;
            font-size: 25px;
            width: 300px;
            background-color: green;
            border: 6px ridge gray;
            margin-left: 6px;
            margin-top: 10px;
            border-radius: 6px;
            border-bottom: 4px solid white;
            overflow-wrap: break-word;
            padding: 2px 4px;
        }

        #mainbox {
            background-color: rgb(82, 81, 81);
            margin: auto;
            width: 330px;
            /* height: 380px; */
            border-radius: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            box-shadow: -10px -10px 14px rgb(211, 210, 210), 10px 10px 14px rgb(205, 202, 202);
        }
    </style>
</head>

<body>
    <script>
        var numbers = ['9', '8', '7', '+', '6', '5', '4', '-', '3', '2', '1', '/', '=', '0', 'AC', '%', 'Clr', '*', '.', 'm-'];
        document.write('<div id="mainbox">');
        document.write('<div id="screen"></div>');
        var i = 1;
        for (let n = 0; n < numbers.length; n++) {
            document.write('<button id=' + numbers[n] + ' class="bttn" onclick="clickbttn(\'' + numbers[n] + '\')">' + numbers[n] + '</button>');
            if (i % 4 == 0) {
                document.write('<br>');
            }
            i++
        }
        document.write('</div>');
        var num = " ";
        let screns = document.getElementById('screen').innerText;
        function clickbttn(sk) {
            // document.getElementById(sk).style.width='60';

            // if (num == " " && sk == '=') {
            //     num += '0';
            //     display();
            // }

            if (sk == '=') {
                let result = eval(num);
                num = "" + result;
                display();
                
            }
            
            else if (sk == 'AC') {
                num = "";
                display();

            }
            else if (sk == 'Clr') {
                let screns = document.getElementById('screen').innerText;
                num = screns.slice(0, -1);
                display()
            }
            else if (num.charAt(num.length - 1) == '+' && sk != '+' && sk != '1' && sk != '2' && sk != '3' && sk != '4' && sk != '5' && sk != '6' && sk != '7' && sk != '8' && sk != '9' && sk != '0' && sk != '.') {
                num = num.replace('+', sk)
                display()
            }
            else if (num.charAt(num.length - 1) == '-' && sk != '-' && sk != '1' && sk != '2' && sk != '3' && sk != '4' && sk != '5' && sk != '6' && sk != '7' && sk != '8' && sk != '9' && sk != '0' && sk != '.') {
                num = num.replace('-', sk)
                display()
            }
            else if (num.charAt(num.length - 1) == '*' && sk != '*'  && sk != '1' && sk != '2' && sk != '3' && sk != '4' && sk != '5' && sk != '6' && sk != '7' && sk != '8' && sk != '9' && sk != '0' && sk != '.') {
                num = num.replace('*', sk)
                display()
            }
            else if (num.charAt(num.length - 1) == '%' && sk != '%' && sk != '1' && sk != '2' && sk != '3' && sk != '4' && sk != '5' && sk != '6' && sk != '7' && sk != '8' && sk != '9' && sk != '0' && sk != '.') {
                num = num.replace('%', sk)
                display()
            }
            else if (num.charAt(num.length - 1) == '/' && sk != '/' && sk != '1' && sk != '2' && sk != '3' && sk != '4' && sk != '5' && sk != '6' && sk != '7' && sk != '8' && sk != '9' && sk != '0' && sk != '.') {
                num = num.replace('/', sk)
                display()
            }

            else if (num.charAt(num.length - 1) == '+' || num.charAt(num.length - 1) == '-' || num.charAt(num.length - 1) == '*' || num.charAt(num.length - 1) == '%' || num.charAt(num.length - 1) == '/' || num.charAt(num.length - 1) == '.') {
                if (sk == '%' || sk == '*' || sk == '-' || sk == '+' || sk == '/' || sk == '.') {
                    return
                }
                else {
                    num += sk
                    display()
                }
            }
            


            else {
                num += sk;
                display();
            }



        }
        function display() {
            document.getElementById('screen').innerHTML = num;
        }

    </script>
</body>

</html>